VITE_FIREBASE_API_KEY=AIzaSyANnGNf7bFrPtEVmD6jA8yUSJW38ED4gxY
VITE_FIREBASE_AUTH_DOMAIN=homerun-fa141.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homerun-fa141
VITE_FIREBASE_STORAGE_BUCKET=homerun-fa141.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387951982838
VITE_FIREBASE_APP_ID=1:387951982838:web:7b2bd7b79948fef66f94d7
