FIREBASE_API_KEY=AIzaSyANnGNf7bFrPtEVmD6jA8yUSJW38ED4gxY
FIREBASE_AUTH_DOMAIN=homerun-fa141.firebaseapp.com
FIREBASE_PROJECT_ID=homerun-fa141
FIREBASE_STORAGE_BUCKET=homerun-fa141.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=387951982838
FIREBASE_APP_ID=1:387951982838:web:7b2bd7b79948fef66f94d7

PLAID_CLIENT_ID=67b147f07f71b1002268c445
PLAID_SECRET=4262baa50957d2f36a5978254ea765
PLAID_ENV=sandbox
